T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
EXPRESSION=4
OPERATOR=5
ID=6
VAR=7
STAR=8
DECIMAL=9
STRING=10
INTEGER=11
UINT=12
LOWER_LETTER=13
UPPER_LETTER=14
DIGIT=15
SIGN=16
COMMENT=17
QUOTE=18
WS=19
UNICODE_ESC=20
OCTAL_ESC=21
ESC_SEQ=22
HEX_DIGIT=23
EXPONENT=24
';'=25
'using'=26
'='=27
'or'=28
'||'=29
'and'=30
'&&'=31
'not'=32
'in'=33
'<='=34
'>='=35
'<'=36
'>'=37
'=='=38
'!='=39
'+'=40
'-'=41
'*'=8
'/'=42
'++'=43
'--'=44
'!'=45
'~'=46
'.'=47
'('=48
')'=49
','=50
':'=51
'{'=52
'}'=53
'true'=54
'false'=55
'['=56
']'=57
'read'=58
'write'=59
'to'=60
'preserve'=61
