<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.1.7"/>
        <Timestamp>2017-05-03T18:15:04Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="quality" optype="continuous" dataType="double"/>
        <DataField name="fixed acidity" optype="continuous" dataType="double"/>
        <DataField name="volatile acidity" optype="continuous" dataType="double"/>
        <DataField name="residual sugar" optype="continuous" dataType="double"/>
        <DataField name="chlorides" optype="continuous" dataType="double"/>
        <DataField name="free sulfur dioxide" optype="continuous" dataType="double"/>
        <DataField name="total sulfur dioxide" optype="continuous" dataType="double"/>
        <DataField name="density" optype="continuous" dataType="double"/>
        <DataField name="pH" optype="continuous" dataType="double"/>
        <DataField name="sulphates" optype="continuous" dataType="double"/>
        <DataField name="alcohol" optype="continuous" dataType="double"/>
    </DataDictionary>
    <TreeModel functionName="regression" splitCharacteristic="binarySplit">
        <MiningSchema>
            <MiningField name="quality" usageType="target"/>
            <MiningField name="fixed acidity"/>
            <MiningField name="volatile acidity"/>
            <MiningField name="residual sugar"/>
            <MiningField name="chlorides"/>
            <MiningField name="free sulfur dioxide"/>
            <MiningField name="total sulfur dioxide"/>
            <MiningField name="density"/>
            <MiningField name="pH"/>
            <MiningField name="sulphates"/>
            <MiningField name="alcohol"/>
        </MiningSchema>
        <Node score="5.6360225140712945">
            <True/>
            <Node score="5.366225839267548">
                <SimplePredicate field="alcohol" operator="lessOrEqual" value="10.5"/>
                <Node score="5.150895140664962">
                    <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.57"/>
                    <Node score="5.190751445086705">
                        <SimplePredicate field="volatile acidity" operator="lessOrEqual" value="0.81"/>
                        <Node score="5.085585585585585">
                            <SimplePredicate field="alcohol" operator="lessOrEqual" value="9.7"/>
                            <Node score="5.073059360730594">
                                <SimplePredicate field="pH" operator="lessOrEqual" value="3.54"/>
                            </Node>
                            <Node score="6">
                                <SimplePredicate field="pH" operator="greaterThan" value="3.54"/>
                            </Node>
                        </Node>
                        <Node score="5.379032258064516">
                            <SimplePredicate field="alcohol" operator="greaterThan" value="9.7"/>
                            <Node score="5.53030303030303">
                                <SimplePredicate field="volatile acidity" operator="lessOrEqual" value="0.58"/>
                            </Node>
                            <Node score="5.206896551724138">
                                <SimplePredicate field="volatile acidity" operator="greaterThan" value="0.58"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node score="4.844444444444444">
                        <SimplePredicate field="volatile acidity" operator="greaterThan" value="0.81"/>
                        <Node score="4">
                            <SimplePredicate field="fixed acidity" operator="lessOrEqual" value="7.1"/>
                            <Node score="4.666666666666667">
                                <SimplePredicate field="chlorides" operator="lessOrEqual" value="0.074"/>
                            </Node>
                            <Node score="3.3333333333333335">
                                <SimplePredicate field="chlorides" operator="greaterThan" value="0.074"/>
                            </Node>
                        </Node>
                        <Node score="4.9743589743589745">
                            <SimplePredicate field="fixed acidity" operator="greaterThan" value="7.1"/>
                            <Node score="4.722222222222222">
                                <SimplePredicate field="residual sugar" operator="lessOrEqual" value="2.1"/>
                            </Node>
                            <Node score="5.190476190476191">
                                <SimplePredicate field="residual sugar" operator="greaterThan" value="2.1"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
                <Node score="5.508445945945946">
                    <SimplePredicate field="sulphates" operator="greaterThan" value="0.57"/>
                    <Node score="5.833333333333333">
                        <SimplePredicate field="volatile acidity" operator="lessOrEqual" value="0.4"/>
                        <Node score="5.463414634146342">
                            <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.65"/>
                            <Node score="5">
                                <SimplePredicate field="density" operator="lessOrEqual" value="0.99632"/>
                            </Node>
                            <Node score="5.5588235294117645">
                                <SimplePredicate field="density" operator="greaterThan" value="0.99632"/>
                            </Node>
                        </Node>
                        <Node score="5.980582524271845">
                            <SimplePredicate field="sulphates" operator="greaterThan" value="0.65"/>
                            <Node score="5.711111111111111">
                                <SimplePredicate field="alcohol" operator="lessOrEqual" value="9.7"/>
                            </Node>
                            <Node score="6.189655172413793">
                                <SimplePredicate field="alcohol" operator="greaterThan" value="9.7"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node score="5.404017857142857">
                        <SimplePredicate field="volatile acidity" operator="greaterThan" value="0.4"/>
                        <Node score="5.296028880866426">
                            <SimplePredicate field="alcohol" operator="lessOrEqual" value="9.8"/>
                            <Node score="5.456896551724138">
                                <SimplePredicate field="total sulfur dioxide" operator="lessOrEqual" value="39"/>
                            </Node>
                            <Node score="5.180124223602484">
                                <SimplePredicate field="total sulfur dioxide" operator="greaterThan" value="39"/>
                            </Node>
                        </Node>
                        <Node score="5.578947368421052">
                            <SimplePredicate field="alcohol" operator="greaterThan" value="9.8"/>
                            <Node score="5.67910447761194">
                                <SimplePredicate field="pH" operator="lessOrEqual" value="3.43"/>
                            </Node>
                            <Node score="5.216216216216216">
                                <SimplePredicate field="pH" operator="greaterThan" value="3.43"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
            <Node score="6.066558441558442">
                <SimplePredicate field="alcohol" operator="greaterThan" value="10.5"/>
                <Node score="5.727941176470588">
                    <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.64"/>
                    <Node score="6.068965517241379">
                        <SimplePredicate field="volatile acidity" operator="lessOrEqual" value="0.49"/>
                        <Node score="5.745098039215686">
                            <SimplePredicate field="alcohol" operator="lessOrEqual" value="11.5"/>
                            <Node score="6.04">
                                <SimplePredicate field="pH" operator="lessOrEqual" value="3.29"/>
                            </Node>
                            <Node score="5.461538461538462">
                                <SimplePredicate field="pH" operator="greaterThan" value="3.29"/>
                            </Node>
                        </Node>
                        <Node score="6.323076923076923">
                            <SimplePredicate field="alcohol" operator="greaterThan" value="11.5"/>
                            <Node score="6.514285714285714">
                                <SimplePredicate field="pH" operator="lessOrEqual" value="3.27"/>
                            </Node>
                            <Node score="6.1">
                                <SimplePredicate field="pH" operator="greaterThan" value="3.27"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node score="5.4743589743589745">
                        <SimplePredicate field="volatile acidity" operator="greaterThan" value="0.49"/>
                        <Node score="5.592592592592593">
                            <SimplePredicate field="volatile acidity" operator="lessOrEqual" value="0.89"/>
                            <Node score="5.266666666666667">
                                <SimplePredicate field="free sulfur dioxide" operator="lessOrEqual" value="8"/>
                            </Node>
                            <Node score="5.7555555555555555">
                                <SimplePredicate field="free sulfur dioxide" operator="greaterThan" value="8"/>
                            </Node>
                        </Node>
                        <Node score="4.714285714285714">
                            <SimplePredicate field="volatile acidity" operator="greaterThan" value="0.89"/>
                            <Node score="5.2">
                                <SimplePredicate field="chlorides" operator="lessOrEqual" value="0.082"/>
                            </Node>
                            <Node score="3.5">
                                <SimplePredicate field="chlorides" operator="greaterThan" value="0.082"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
                <Node score="6.334302325581396">
                    <SimplePredicate field="sulphates" operator="greaterThan" value="0.64"/>
                    <Node score="6.121359223300971">
                        <SimplePredicate field="alcohol" operator="lessOrEqual" value="11.5"/>
                        <Node score="6.347368421052631">
                            <SimplePredicate field="volatile acidity" operator="lessOrEqual" value="0.39"/>
                            <Node score="6.805555555555555">
                                <SimplePredicate field="pH" operator="lessOrEqual" value="3.25"/>
                            </Node>
                            <Node score="6.067796610169491">
                                <SimplePredicate field="pH" operator="greaterThan" value="3.25"/>
                            </Node>
                        </Node>
                        <Node score="5.927927927927928">
                            <SimplePredicate field="volatile acidity" operator="greaterThan" value="0.39"/>
                            <Node score="6.011494252873563">
                                <SimplePredicate field="chlorides" operator="lessOrEqual" value="0.092"/>
                            </Node>
                            <Node score="5.625">
                                <SimplePredicate field="chlorides" operator="greaterThan" value="0.092"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node score="6.6521739130434785">
                        <SimplePredicate field="alcohol" operator="greaterThan" value="11.5"/>
                        <Node score="6.694656488549619">
                            <SimplePredicate field="fixed acidity" operator="lessOrEqual" value="12.3"/>
                            <Node score="6.285714285714286">
                                <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.68"/>
                            </Node>
                            <Node score="6.7727272727272725">
                                <SimplePredicate field="sulphates" operator="greaterThan" value="0.68"/>
                            </Node>
                        </Node>
                        <Node score="5.857142857142857">
                            <SimplePredicate field="fixed acidity" operator="greaterThan" value="12.3"/>
                            <Node score="6.2">
                                <SimplePredicate field="free sulfur dioxide" operator="lessOrEqual" value="6"/>
                            </Node>
                            <Node score="5">
                                <SimplePredicate field="free sulfur dioxide" operator="greaterThan" value="6"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </TreeModel>
</PMML>