<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.1.7"/>
        <Timestamp>2017-05-02T15:18:28Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="quality" optype="categorical" dataType="string">
            <Value value="5"/>
            <Value value="6"/>
            <Value value="7"/>
            <Value value="4"/>
            <Value value="8"/>
            <Value value="3"/>
        </DataField>
        <DataField name="fixed acidity" optype="continuous" dataType="double"/>
        <DataField name="volatile acidity" optype="continuous" dataType="double"/>
        <DataField name="residual sugar" optype="continuous" dataType="double"/>
        <DataField name="free sulfur dioxide" optype="continuous" dataType="double"/>
        <DataField name="total sulfur dioxide" optype="continuous" dataType="double"/>
        <DataField name="pH" optype="continuous" dataType="double"/>
        <DataField name="sulphates" optype="continuous" dataType="double"/>
        <DataField name="alcohol" optype="continuous" dataType="double"/>
    </DataDictionary>
    <TreeModel functionName="classification" splitCharacteristic="binarySplit">
        <MiningSchema>
            <MiningField name="quality" usageType="target"/>
            <MiningField name="fixed acidity"/>
            <MiningField name="volatile acidity"/>
            <MiningField name="residual sugar"/>
            <MiningField name="free sulfur dioxide"/>
            <MiningField name="total sulfur dioxide"/>
            <MiningField name="pH"/>
            <MiningField name="sulphates"/>
            <MiningField name="alcohol"/>
        </MiningSchema>
        <Output>
            <OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
            <OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
            <OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
            <OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
            <OutputField name="probability(8)" optype="continuous" dataType="double" feature="probability" value="8"/>
            <OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
        </Output>
        <Node score="5" recordCount="1599.0">
            <True/>
            <ScoreDistribution value="5" recordCount="681.0"/>
            <ScoreDistribution value="6" recordCount="638.0"/>
            <ScoreDistribution value="7" recordCount="199.0"/>
            <ScoreDistribution value="4" recordCount="53.0"/>
            <ScoreDistribution value="8" recordCount="18.0"/>
            <ScoreDistribution value="3" recordCount="10.0"/>
            <Node score="5" recordCount="842.0">
                <SimplePredicate field="alcohol" operator="lessOrEqual" value="10.2"/>
                <ScoreDistribution value="5" recordCount="519.0"/>
                <ScoreDistribution value="6" recordCount="260.0"/>
                <ScoreDistribution value="7" recordCount="25.0"/>
                <ScoreDistribution value="4" recordCount="29.0"/>
                <ScoreDistribution value="8" recordCount="2.0"/>
                <ScoreDistribution value="3" recordCount="7.0"/>
                <Node score="5" recordCount="353.0">
                    <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.57"/>
                    <ScoreDistribution value="5" recordCount="262.0"/>
                    <ScoreDistribution value="6" recordCount="66.0"/>
                    <ScoreDistribution value="7" recordCount="2.0"/>
                    <ScoreDistribution value="4" recordCount="19.0"/>
                    <ScoreDistribution value="3" recordCount="4.0"/>
                    <Node score="5" recordCount="244.0">
                        <SimplePredicate field="alcohol" operator="lessOrEqual" value="9.7"/>
                        <ScoreDistribution value="5" recordCount="193.0"/>
                        <ScoreDistribution value="6" recordCount="34.0"/>
                        <ScoreDistribution value="7" recordCount="1.0"/>
                        <ScoreDistribution value="4" recordCount="14.0"/>
                        <ScoreDistribution value="3" recordCount="2.0"/>
                        <Node score="5" recordCount="241.0">
                            <SimplePredicate field="pH" operator="lessOrEqual" value="3.54"/>
                            <ScoreDistribution value="5" recordCount="193.0"/>
                            <ScoreDistribution value="6" recordCount="31.0"/>
                            <ScoreDistribution value="7" recordCount="1.0"/>
                            <ScoreDistribution value="4" recordCount="14.0"/>
                            <ScoreDistribution value="3" recordCount="2.0"/>
                            <Node score="5" recordCount="23.0">
                                <SimplePredicate field="alcohol" operator="lessOrEqual" value="9.1"/>
                                <ScoreDistribution value="5" recordCount="12.0"/>
                                <ScoreDistribution value="6" recordCount="6.0"/>
                                <ScoreDistribution value="4" recordCount="4.0"/>
                                <ScoreDistribution value="3" recordCount="1.0"/>
                            </Node>
                            <Node score="5" recordCount="218.0">
                                <SimplePredicate field="alcohol" operator="greaterThan" value="9.1"/>
                                <ScoreDistribution value="5" recordCount="181.0"/>
                                <ScoreDistribution value="6" recordCount="25.0"/>
                                <ScoreDistribution value="7" recordCount="1.0"/>
                                <ScoreDistribution value="4" recordCount="10.0"/>
                                <ScoreDistribution value="3" recordCount="1.0"/>
                            </Node>
                        </Node>
                        <Node score="6" recordCount="3.0">
                            <SimplePredicate field="pH" operator="greaterThan" value="3.54"/>
                            <ScoreDistribution value="6" recordCount="3.0"/>
                        </Node>
                    </Node>
                    <Node score="5" recordCount="109.0">
                        <SimplePredicate field="alcohol" operator="greaterThan" value="9.7"/>
                        <ScoreDistribution value="5" recordCount="69.0"/>
                        <ScoreDistribution value="6" recordCount="32.0"/>
                        <ScoreDistribution value="7" recordCount="1.0"/>
                        <ScoreDistribution value="4" recordCount="5.0"/>
                        <ScoreDistribution value="3" recordCount="2.0"/>
                        <Node score="6" recordCount="37.0">
                            <SimplePredicate field="volatile acidity" operator="lessOrEqual" value="0.58"/>
                            <ScoreDistribution value="5" recordCount="16.0"/>
                            <ScoreDistribution value="6" recordCount="19.0"/>
                            <ScoreDistribution value="4" recordCount="2.0"/>
                            <Node score="5" recordCount="7.0">
                                <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.47"/>
                                <ScoreDistribution value="5" recordCount="7.0"/>
                            </Node>
                            <Node score="6" recordCount="30.0">
                                <SimplePredicate field="sulphates" operator="greaterThan" value="0.47"/>
                                <ScoreDistribution value="5" recordCount="9.0"/>
                                <ScoreDistribution value="6" recordCount="19.0"/>
                                <ScoreDistribution value="4" recordCount="2.0"/>
                            </Node>
                        </Node>
                        <Node score="5" recordCount="72.0">
                            <SimplePredicate field="volatile acidity" operator="greaterThan" value="0.58"/>
                            <ScoreDistribution value="5" recordCount="53.0"/>
                            <ScoreDistribution value="6" recordCount="13.0"/>
                            <ScoreDistribution value="7" recordCount="1.0"/>
                            <ScoreDistribution value="4" recordCount="3.0"/>
                            <ScoreDistribution value="3" recordCount="2.0"/>
                            <Node score="5" recordCount="59.0">
                                <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.54"/>
                                <ScoreDistribution value="5" recordCount="47.0"/>
                                <ScoreDistribution value="6" recordCount="6.0"/>
                                <ScoreDistribution value="7" recordCount="1.0"/>
                                <ScoreDistribution value="4" recordCount="3.0"/>
                                <ScoreDistribution value="3" recordCount="2.0"/>
                            </Node>
                            <Node score="6" recordCount="13.0">
                                <SimplePredicate field="sulphates" operator="greaterThan" value="0.54"/>
                                <ScoreDistribution value="5" recordCount="6.0"/>
                                <ScoreDistribution value="6" recordCount="7.0"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
                <Node score="5" recordCount="489.0">
                    <SimplePredicate field="sulphates" operator="greaterThan" value="0.57"/>
                    <ScoreDistribution value="5" recordCount="257.0"/>
                    <ScoreDistribution value="6" recordCount="194.0"/>
                    <ScoreDistribution value="7" recordCount="23.0"/>
                    <ScoreDistribution value="4" recordCount="10.0"/>
                    <ScoreDistribution value="8" recordCount="2.0"/>
                    <ScoreDistribution value="3" recordCount="3.0"/>
                    <Node score="5" recordCount="395.0">
                        <SimplePredicate field="total sulfur dioxide" operator="lessOrEqual" value="80"/>
                        <ScoreDistribution value="5" recordCount="181.0"/>
                        <ScoreDistribution value="6" recordCount="178.0"/>
                        <ScoreDistribution value="7" recordCount="23.0"/>
                        <ScoreDistribution value="4" recordCount="8.0"/>
                        <ScoreDistribution value="8" recordCount="2.0"/>
                        <ScoreDistribution value="3" recordCount="3.0"/>
                        <Node score="6" recordCount="223.0">
                            <SimplePredicate field="volatile acidity" operator="lessOrEqual" value="0.55"/>
                            <ScoreDistribution value="5" recordCount="79.0"/>
                            <ScoreDistribution value="6" recordCount="121.0"/>
                            <ScoreDistribution value="7" recordCount="18.0"/>
                            <ScoreDistribution value="4" recordCount="2.0"/>
                            <ScoreDistribution value="8" recordCount="2.0"/>
                            <ScoreDistribution value="3" recordCount="1.0"/>
                            <Node score="6" recordCount="90.0">
                                <SimplePredicate field="total sulfur dioxide" operator="lessOrEqual" value="28"/>
                                <ScoreDistribution value="5" recordCount="20.0"/>
                                <ScoreDistribution value="6" recordCount="62.0"/>
                                <ScoreDistribution value="7" recordCount="7.0"/>
                                <ScoreDistribution value="8" recordCount="1.0"/>
                            </Node>
                            <Node score="5" recordCount="133.0">
                                <SimplePredicate field="total sulfur dioxide" operator="greaterThan" value="28"/>
                                <ScoreDistribution value="5" recordCount="59.0"/>
                                <ScoreDistribution value="6" recordCount="59.0"/>
                                <ScoreDistribution value="7" recordCount="11.0"/>
                                <ScoreDistribution value="4" recordCount="2.0"/>
                                <ScoreDistribution value="8" recordCount="1.0"/>
                                <ScoreDistribution value="3" recordCount="1.0"/>
                            </Node>
                        </Node>
                        <Node score="5" recordCount="172.0">
                            <SimplePredicate field="volatile acidity" operator="greaterThan" value="0.55"/>
                            <ScoreDistribution value="5" recordCount="102.0"/>
                            <ScoreDistribution value="6" recordCount="57.0"/>
                            <ScoreDistribution value="7" recordCount="5.0"/>
                            <ScoreDistribution value="4" recordCount="6.0"/>
                            <ScoreDistribution value="3" recordCount="2.0"/>
                            <Node score="5" recordCount="54.0">
                                <SimplePredicate field="residual sugar" operator="lessOrEqual" value="1.8"/>
                                <ScoreDistribution value="5" recordCount="41.0"/>
                                <ScoreDistribution value="6" recordCount="10.0"/>
                                <ScoreDistribution value="4" recordCount="2.0"/>
                                <ScoreDistribution value="3" recordCount="1.0"/>
                            </Node>
                            <Node score="5" recordCount="118.0">
                                <SimplePredicate field="residual sugar" operator="greaterThan" value="1.8"/>
                                <ScoreDistribution value="5" recordCount="61.0"/>
                                <ScoreDistribution value="6" recordCount="47.0"/>
                                <ScoreDistribution value="7" recordCount="5.0"/>
                                <ScoreDistribution value="4" recordCount="4.0"/>
                                <ScoreDistribution value="3" recordCount="1.0"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node score="5" recordCount="94.0">
                        <SimplePredicate field="total sulfur dioxide" operator="greaterThan" value="80"/>
                        <ScoreDistribution value="5" recordCount="76.0"/>
                        <ScoreDistribution value="6" recordCount="16.0"/>
                        <ScoreDistribution value="4" recordCount="2.0"/>
                        <Node score="5" recordCount="43.0">
                            <SimplePredicate field="alcohol" operator="lessOrEqual" value="9.4"/>
                            <ScoreDistribution value="5" recordCount="40.0"/>
                            <ScoreDistribution value="6" recordCount="2.0"/>
                            <ScoreDistribution value="4" recordCount="1.0"/>
                            <Node score="5" recordCount="39.0">
                                <SimplePredicate field="fixed acidity" operator="lessOrEqual" value="10"/>
                                <ScoreDistribution value="5" recordCount="38.0"/>
                                <ScoreDistribution value="4" recordCount="1.0"/>
                            </Node>
                            <Node score="5" recordCount="4.0">
                                <SimplePredicate field="fixed acidity" operator="greaterThan" value="10"/>
                                <ScoreDistribution value="5" recordCount="2.0"/>
                                <ScoreDistribution value="6" recordCount="2.0"/>
                            </Node>
                        </Node>
                        <Node score="5" recordCount="51.0">
                            <SimplePredicate field="alcohol" operator="greaterThan" value="9.4"/>
                            <ScoreDistribution value="5" recordCount="36.0"/>
                            <ScoreDistribution value="6" recordCount="14.0"/>
                            <ScoreDistribution value="4" recordCount="1.0"/>
                            <Node score="6" recordCount="6.0">
                                <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.58"/>
                                <ScoreDistribution value="5" recordCount="1.0"/>
                                <ScoreDistribution value="6" recordCount="5.0"/>
                            </Node>
                            <Node score="5" recordCount="45.0">
                                <SimplePredicate field="sulphates" operator="greaterThan" value="0.58"/>
                                <ScoreDistribution value="5" recordCount="35.0"/>
                                <ScoreDistribution value="6" recordCount="9.0"/>
                                <ScoreDistribution value="4" recordCount="1.0"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
            <Node score="6" recordCount="757.0">
                <SimplePredicate field="alcohol" operator="greaterThan" value="10.2"/>
                <ScoreDistribution value="5" recordCount="162.0"/>
                <ScoreDistribution value="6" recordCount="378.0"/>
                <ScoreDistribution value="7" recordCount="174.0"/>
                <ScoreDistribution value="4" recordCount="24.0"/>
                <ScoreDistribution value="8" recordCount="16.0"/>
                <ScoreDistribution value="3" recordCount="3.0"/>
                <Node score="6" recordCount="507.0">
                    <SimplePredicate field="alcohol" operator="lessOrEqual" value="11.5"/>
                    <ScoreDistribution value="5" recordCount="144.0"/>
                    <ScoreDistribution value="6" recordCount="259.0"/>
                    <ScoreDistribution value="7" recordCount="76.0"/>
                    <ScoreDistribution value="4" recordCount="21.0"/>
                    <ScoreDistribution value="8" recordCount="4.0"/>
                    <ScoreDistribution value="3" recordCount="3.0"/>
                    <Node score="6" recordCount="132.0">
                        <SimplePredicate field="volatile acidity" operator="lessOrEqual" value="0.37"/>
                        <ScoreDistribution value="5" recordCount="26.0"/>
                        <ScoreDistribution value="6" recordCount="55.0"/>
                        <ScoreDistribution value="7" recordCount="47.0"/>
                        <ScoreDistribution value="4" recordCount="1.0"/>
                        <ScoreDistribution value="8" recordCount="3.0"/>
                        <Node score="7" recordCount="57.0">
                            <SimplePredicate field="pH" operator="lessOrEqual" value="3.26"/>
                            <ScoreDistribution value="5" recordCount="6.0"/>
                            <ScoreDistribution value="6" recordCount="18.0"/>
                            <ScoreDistribution value="7" recordCount="30.0"/>
                            <ScoreDistribution value="8" recordCount="3.0"/>
                            <Node score="7" recordCount="53.0">
                                <SimplePredicate field="residual sugar" operator="lessOrEqual" value="3.1"/>
                                <ScoreDistribution value="5" recordCount="6.0"/>
                                <ScoreDistribution value="6" recordCount="14.0"/>
                                <ScoreDistribution value="7" recordCount="30.0"/>
                                <ScoreDistribution value="8" recordCount="3.0"/>
                            </Node>
                            <Node score="6" recordCount="4.0">
                                <SimplePredicate field="residual sugar" operator="greaterThan" value="3.1"/>
                                <ScoreDistribution value="6" recordCount="4.0"/>
                            </Node>
                        </Node>
                        <Node score="6" recordCount="75.0">
                            <SimplePredicate field="pH" operator="greaterThan" value="3.26"/>
                            <ScoreDistribution value="5" recordCount="20.0"/>
                            <ScoreDistribution value="6" recordCount="37.0"/>
                            <ScoreDistribution value="7" recordCount="17.0"/>
                            <ScoreDistribution value="4" recordCount="1.0"/>
                            <Node score="6" recordCount="58.0">
                                <SimplePredicate field="total sulfur dioxide" operator="lessOrEqual" value="62"/>
                                <ScoreDistribution value="5" recordCount="12.0"/>
                                <ScoreDistribution value="6" recordCount="33.0"/>
                                <ScoreDistribution value="7" recordCount="13.0"/>
                            </Node>
                            <Node score="5" recordCount="17.0">
                                <SimplePredicate field="total sulfur dioxide" operator="greaterThan" value="62"/>
                                <ScoreDistribution value="5" recordCount="8.0"/>
                                <ScoreDistribution value="6" recordCount="4.0"/>
                                <ScoreDistribution value="7" recordCount="4.0"/>
                                <ScoreDistribution value="4" recordCount="1.0"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node score="6" recordCount="375.0">
                        <SimplePredicate field="volatile acidity" operator="greaterThan" value="0.37"/>
                        <ScoreDistribution value="5" recordCount="118.0"/>
                        <ScoreDistribution value="6" recordCount="204.0"/>
                        <ScoreDistribution value="7" recordCount="29.0"/>
                        <ScoreDistribution value="4" recordCount="20.0"/>
                        <ScoreDistribution value="8" recordCount="1.0"/>
                        <ScoreDistribution value="3" recordCount="3.0"/>
                        <Node score="5" recordCount="123.0">
                            <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.58"/>
                            <ScoreDistribution value="5" recordCount="56.0"/>
                            <ScoreDistribution value="6" recordCount="45.0"/>
                            <ScoreDistribution value="7" recordCount="5.0"/>
                            <ScoreDistribution value="4" recordCount="14.0"/>
                            <ScoreDistribution value="3" recordCount="3.0"/>
                            <Node score="5" recordCount="91.0">
                                <SimplePredicate field="free sulfur dioxide" operator="lessOrEqual" value="16"/>
                                <ScoreDistribution value="5" recordCount="47.0"/>
                                <ScoreDistribution value="6" recordCount="26.0"/>
                                <ScoreDistribution value="7" recordCount="5.0"/>
                                <ScoreDistribution value="4" recordCount="10.0"/>
                                <ScoreDistribution value="3" recordCount="3.0"/>
                            </Node>
                            <Node score="6" recordCount="32.0">
                                <SimplePredicate field="free sulfur dioxide" operator="greaterThan" value="16"/>
                                <ScoreDistribution value="5" recordCount="9.0"/>
                                <ScoreDistribution value="6" recordCount="19.0"/>
                                <ScoreDistribution value="4" recordCount="4.0"/>
                            </Node>
                        </Node>
                        <Node score="6" recordCount="252.0">
                            <SimplePredicate field="sulphates" operator="greaterThan" value="0.58"/>
                            <ScoreDistribution value="5" recordCount="62.0"/>
                            <ScoreDistribution value="6" recordCount="159.0"/>
                            <ScoreDistribution value="7" recordCount="24.0"/>
                            <ScoreDistribution value="4" recordCount="6.0"/>
                            <ScoreDistribution value="8" recordCount="1.0"/>
                            <Node score="6" recordCount="212.0">
                                <SimplePredicate field="residual sugar" operator="lessOrEqual" value="3"/>
                                <ScoreDistribution value="5" recordCount="46.0"/>
                                <ScoreDistribution value="6" recordCount="149.0"/>
                                <ScoreDistribution value="7" recordCount="13.0"/>
                                <ScoreDistribution value="4" recordCount="3.0"/>
                                <ScoreDistribution value="8" recordCount="1.0"/>
                            </Node>
                            <Node score="5" recordCount="40.0">
                                <SimplePredicate field="residual sugar" operator="greaterThan" value="3"/>
                                <ScoreDistribution value="5" recordCount="16.0"/>
                                <ScoreDistribution value="6" recordCount="10.0"/>
                                <ScoreDistribution value="7" recordCount="11.0"/>
                                <ScoreDistribution value="4" recordCount="3.0"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
                <Node score="6" recordCount="250.0">
                    <SimplePredicate field="alcohol" operator="greaterThan" value="11.5"/>
                    <ScoreDistribution value="5" recordCount="18.0"/>
                    <ScoreDistribution value="6" recordCount="119.0"/>
                    <ScoreDistribution value="7" recordCount="98.0"/>
                    <ScoreDistribution value="4" recordCount="3.0"/>
                    <ScoreDistribution value="8" recordCount="12.0"/>
                    <Node score="6" recordCount="136.0">
                        <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.68"/>
                        <ScoreDistribution value="5" recordCount="15.0"/>
                        <ScoreDistribution value="6" recordCount="83.0"/>
                        <ScoreDistribution value="7" recordCount="34.0"/>
                        <ScoreDistribution value="4" recordCount="3.0"/>
                        <ScoreDistribution value="8" recordCount="1.0"/>
                        <Node score="7" recordCount="35.0">
                            <SimplePredicate field="total sulfur dioxide" operator="lessOrEqual" value="15"/>
                            <ScoreDistribution value="5" recordCount="3.0"/>
                            <ScoreDistribution value="6" recordCount="12.0"/>
                            <ScoreDistribution value="7" recordCount="19.0"/>
                            <ScoreDistribution value="4" recordCount="1.0"/>
                            <Node score="6" recordCount="17.0">
                                <SimplePredicate field="sulphates" operator="lessOrEqual" value="0.57"/>
                                <ScoreDistribution value="5" recordCount="2.0"/>
                                <ScoreDistribution value="6" recordCount="10.0"/>
                                <ScoreDistribution value="7" recordCount="4.0"/>
                                <ScoreDistribution value="4" recordCount="1.0"/>
                            </Node>
                            <Node score="7" recordCount="18.0">
                                <SimplePredicate field="sulphates" operator="greaterThan" value="0.57"/>
                                <ScoreDistribution value="5" recordCount="1.0"/>
                                <ScoreDistribution value="6" recordCount="2.0"/>
                                <ScoreDistribution value="7" recordCount="15.0"/>
                            </Node>
                        </Node>
                        <Node score="6" recordCount="101.0">
                            <SimplePredicate field="total sulfur dioxide" operator="greaterThan" value="15"/>
                            <ScoreDistribution value="5" recordCount="12.0"/>
                            <ScoreDistribution value="6" recordCount="71.0"/>
                            <ScoreDistribution value="7" recordCount="15.0"/>
                            <ScoreDistribution value="4" recordCount="2.0"/>
                            <ScoreDistribution value="8" recordCount="1.0"/>
                            <Node score="6" recordCount="91.0">
                                <SimplePredicate field="free sulfur dioxide" operator="lessOrEqual" value="31"/>
                                <ScoreDistribution value="5" recordCount="12.0"/>
                                <ScoreDistribution value="6" recordCount="68.0"/>
                                <ScoreDistribution value="7" recordCount="9.0"/>
                                <ScoreDistribution value="4" recordCount="2.0"/>
                            </Node>
                            <Node score="7" recordCount="10.0">
                                <SimplePredicate field="free sulfur dioxide" operator="greaterThan" value="31"/>
                                <ScoreDistribution value="6" recordCount="3.0"/>
                                <ScoreDistribution value="7" recordCount="6.0"/>
                                <ScoreDistribution value="8" recordCount="1.0"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node score="7" recordCount="114.0">
                        <SimplePredicate field="sulphates" operator="greaterThan" value="0.68"/>
                        <ScoreDistribution value="5" recordCount="3.0"/>
                        <ScoreDistribution value="6" recordCount="36.0"/>
                        <ScoreDistribution value="7" recordCount="64.0"/>
                        <ScoreDistribution value="8" recordCount="11.0"/>
                        <Node score="7" recordCount="75.0">
                            <SimplePredicate field="free sulfur dioxide" operator="lessOrEqual" value="18"/>
                            <ScoreDistribution value="5" recordCount="1.0"/>
                            <ScoreDistribution value="6" recordCount="15.0"/>
                            <ScoreDistribution value="7" recordCount="51.0"/>
                            <ScoreDistribution value="8" recordCount="8.0"/>
                            <Node score="7" recordCount="35.0">
                                <SimplePredicate field="free sulfur dioxide" operator="lessOrEqual" value="9"/>
                                <ScoreDistribution value="6" recordCount="12.0"/>
                                <ScoreDistribution value="7" recordCount="17.0"/>
                                <ScoreDistribution value="8" recordCount="6.0"/>
                            </Node>
                            <Node score="7" recordCount="40.0">
                                <SimplePredicate field="free sulfur dioxide" operator="greaterThan" value="9"/>
                                <ScoreDistribution value="5" recordCount="1.0"/>
                                <ScoreDistribution value="6" recordCount="3.0"/>
                                <ScoreDistribution value="7" recordCount="34.0"/>
                                <ScoreDistribution value="8" recordCount="2.0"/>
                            </Node>
                        </Node>
                        <Node score="6" recordCount="39.0">
                            <SimplePredicate field="free sulfur dioxide" operator="greaterThan" value="18"/>
                            <ScoreDistribution value="5" recordCount="2.0"/>
                            <ScoreDistribution value="6" recordCount="21.0"/>
                            <ScoreDistribution value="7" recordCount="13.0"/>
                            <ScoreDistribution value="8" recordCount="3.0"/>
                            <Node score="7" recordCount="22.0">
                                <SimplePredicate field="pH" operator="lessOrEqual" value="3.35"/>
                                <ScoreDistribution value="5" recordCount="2.0"/>
                                <ScoreDistribution value="6" recordCount="7.0"/>
                                <ScoreDistribution value="7" recordCount="13.0"/>
                            </Node>
                            <Node score="6" recordCount="17.0">
                                <SimplePredicate field="pH" operator="greaterThan" value="3.35"/>
                                <ScoreDistribution value="6" recordCount="14.0"/>
                                <ScoreDistribution value="8" recordCount="3.0"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </TreeModel>
</PMML>