<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.1.7"/>
        <Timestamp>2017-05-03T17:51:32Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="quality" optype="continuous" dataType="double"/>
        <DataField name="fixed acidity" optype="continuous" dataType="double"/>
        <DataField name="volatile acidity" optype="continuous" dataType="double"/>
        <DataField name="chlorides" optype="continuous" dataType="double"/>
        <DataField name="total sulfur dioxide" optype="continuous" dataType="double"/>
        <DataField name="sulphates" optype="continuous" dataType="double"/>
        <DataField name="alcohol" optype="continuous" dataType="double"/>
    </DataDictionary>
    <RegressionModel functionName="regression">
        <MiningSchema>
            <MiningField name="quality" usageType="target"/>
            <MiningField name="fixed acidity"/>
            <MiningField name="volatile acidity"/>
            <MiningField name="chlorides"/>
            <MiningField name="total sulfur dioxide"/>
            <MiningField name="sulphates"/>
            <MiningField name="alcohol"/>
        </MiningSchema>
        <RegressionTable intercept="3.282519468977813">
            <NumericPredictor name="fixed acidity" coefficient="0.0022749888223266997"/>
            <NumericPredictor name="volatile acidity" coefficient="-0.9766327107221001"/>
            <NumericPredictor name="chlorides" coefficient="-0.28614341184874237"/>
            <NumericPredictor name="total sulfur dioxide" coefficient="-9.71748496814966E-4"/>
            <NumericPredictor name="sulphates" coefficient="0.4897192785787167"/>
            <NumericPredictor name="alcohol" coefficient="0.2492508640175212"/>
        </RegressionTable>
    </RegressionModel>
</PMML>