<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.1.7"/>
        <Timestamp>2017-05-03T23:45:23Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="quality" optype="continuous" dataType="double"/>
        <DataField name="fixed acidity" optype="continuous" dataType="double"/>
        <DataField name="volatile acidity" optype="continuous" dataType="double"/>
        <DataField name="citric acid" optype="continuous" dataType="double"/>
        <DataField name="residual sugar" optype="continuous" dataType="double"/>
        <DataField name="chlorides" optype="continuous" dataType="double"/>
        <DataField name="free sulfur dioxide" optype="continuous" dataType="double"/>
        <DataField name="total sulfur dioxide" optype="continuous" dataType="double"/>
        <DataField name="density" optype="continuous" dataType="double"/>
        <DataField name="pH" optype="continuous" dataType="double"/>
        <DataField name="sulphates" optype="continuous" dataType="double"/>
        <DataField name="alcohol" optype="continuous" dataType="double"/>
    </DataDictionary>
    <GeneralRegressionModel modelType="generalizedLinear" functionName="regression" linkFunction="identity" distribution="normal">
        <MiningSchema>
            <MiningField name="quality" usageType="target"/>
            <MiningField name="fixed acidity"/>
            <MiningField name="volatile acidity"/>
            <MiningField name="citric acid"/>
            <MiningField name="residual sugar"/>
            <MiningField name="chlorides"/>
            <MiningField name="free sulfur dioxide"/>
            <MiningField name="total sulfur dioxide"/>
            <MiningField name="density"/>
            <MiningField name="pH"/>
            <MiningField name="sulphates"/>
            <MiningField name="alcohol"/>
        </MiningSchema>
        <ParameterList>
            <Parameter name="p0" label="(intercept)"/>
            <Parameter name="p1"/>
            <Parameter name="p2"/>
            <Parameter name="p3"/>
            <Parameter name="p4"/>
            <Parameter name="p5"/>
            <Parameter name="p6"/>
            <Parameter name="p7"/>
            <Parameter name="p8"/>
            <Parameter name="p9"/>
            <Parameter name="p10"/>
            <Parameter name="p11"/>
        </ParameterList>
        <CovariateList>
            <Predictor name="fixed acidity"/>
            <Predictor name="volatile acidity"/>
            <Predictor name="citric acid"/>
            <Predictor name="residual sugar"/>
            <Predictor name="chlorides"/>
            <Predictor name="free sulfur dioxide"/>
            <Predictor name="total sulfur dioxide"/>
            <Predictor name="density"/>
            <Predictor name="pH"/>
            <Predictor name="sulphates"/>
            <Predictor name="alcohol"/>
        </CovariateList>
        <PPMatrix>
            <PPCell value="1" predictorName="fixed acidity" parameterName="p1"/>
            <PPCell value="1" predictorName="volatile acidity" parameterName="p2"/>
            <PPCell value="1" predictorName="citric acid" parameterName="p3"/>
            <PPCell value="1" predictorName="residual sugar" parameterName="p4"/>
            <PPCell value="1" predictorName="chlorides" parameterName="p5"/>
            <PPCell value="1" predictorName="free sulfur dioxide" parameterName="p6"/>
            <PPCell value="1" predictorName="total sulfur dioxide" parameterName="p7"/>
            <PPCell value="1" predictorName="density" parameterName="p8"/>
            <PPCell value="1" predictorName="pH" parameterName="p9"/>
            <PPCell value="1" predictorName="sulphates" parameterName="p10"/>
            <PPCell value="1" predictorName="alcohol" parameterName="p11"/>
        </PPMatrix>
        <ParamMatrix>
            <PCell parameterName="p0" beta="37.78827517106293"/>
            <PCell parameterName="p1" beta="0.025160941296738137"/>
            <PCell parameterName="p2" beta="-0.8082809015719441"/>
            <PCell parameterName="p3" beta="0.1466430979745386"/>
            <PCell parameterName="p4" beta="0.015508690806807179"/>
            <PCell parameterName="p5" beta="-1.4501498496628016"/>
            <PCell parameterName="p6" beta="0.0015603040869526096"/>
            <PCell parameterName="p7" beta="-0.002342701531371318"/>
            <PCell parameterName="p8" beta="-33.9204950546251"/>
            <PCell parameterName="p9" beta="-0.1478565095402152"/>
            <PCell parameterName="p10" beta="0.6945636330848931"/>
            <PCell parameterName="p11" beta="0.19566842314715827"/>
        </ParamMatrix>
    </GeneralRegressionModel>
</PMML>