<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.1.7"/>
        <Timestamp>2017-05-03T23:09:00Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="quality" optype="categorical" dataType="string">
            <Value value="5"/>
            <Value value="6"/>
            <Value value="7"/>
            <Value value="4"/>
            <Value value="8"/>
            <Value value="3"/>
        </DataField>
        <DataField name="fixed acidity" optype="continuous" dataType="double"/>
        <DataField name="volatile acidity" optype="continuous" dataType="double"/>
        <DataField name="citric acid" optype="continuous" dataType="double"/>
        <DataField name="residual sugar" optype="continuous" dataType="double"/>
        <DataField name="chlorides" optype="continuous" dataType="double"/>
        <DataField name="free sulfur dioxide" optype="continuous" dataType="double"/>
        <DataField name="total sulfur dioxide" optype="continuous" dataType="double"/>
        <DataField name="density" optype="continuous" dataType="double"/>
        <DataField name="pH" optype="continuous" dataType="double"/>
        <DataField name="sulphates" optype="continuous" dataType="double"/>
        <DataField name="alcohol" optype="continuous" dataType="double"/>
    </DataDictionary>
    <NeuralNetwork functionName="classification" activationFunction="logistic">
        <MiningSchema>
            <MiningField name="quality" usageType="target"/>
            <MiningField name="fixed acidity"/>
            <MiningField name="volatile acidity"/>
            <MiningField name="citric acid"/>
            <MiningField name="residual sugar"/>
            <MiningField name="chlorides"/>
            <MiningField name="free sulfur dioxide"/>
            <MiningField name="total sulfur dioxide"/>
            <MiningField name="density"/>
            <MiningField name="pH"/>
            <MiningField name="sulphates"/>
            <MiningField name="alcohol"/>
        </MiningSchema>
        <Output>
            <OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
            <OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
            <OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
            <OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
            <OutputField name="probability(8)" optype="continuous" dataType="double" feature="probability" value="8"/>
            <OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
        </Output>
        <NeuralInputs>
            <NeuralInput id="0/1">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="fixed acidity"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/2">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="volatile acidity"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/3">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="citric acid"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/4">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="residual sugar"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/5">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="chlorides"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/6">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="free sulfur dioxide"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/7">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="total sulfur dioxide"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/8">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="density"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/9">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="pH"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/10">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="sulphates"/>
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0/11">
                <DerivedField optype="continuous" dataType="double">
                    <FieldRef field="alcohol"/>
                </DerivedField>
            </NeuralInput>
        </NeuralInputs>
        <NeuralLayer>
            <Neuron id="1/1" bias="-0.506525364904525">
                <Con from="0/1" weight="0.7111397393776292"/>
                <Con from="0/2" weight="0.20469836124530214"/>
                <Con from="0/3" weight="-0.0028455992319593834"/>
                <Con from="0/4" weight="-0.03828683672354875"/>
                <Con from="0/5" weight="-0.4351800136316572"/>
                <Con from="0/6" weight="0.016708146196654443"/>
                <Con from="0/7" weight="-0.5456129272300534"/>
                <Con from="0/8" weight="-0.1579518624061172"/>
                <Con from="0/9" weight="0.09767796800622724"/>
                <Con from="0/10" weight="0.37618437207041"/>
                <Con from="0/11" weight="-0.3422420277528411"/>
            </Neuron>
            <Neuron id="1/2" bias="0.02425159400006912">
                <Con from="0/1" weight="0.004957180812278934"/>
                <Con from="0/2" weight="-0.5695434856088604"/>
                <Con from="0/3" weight="-0.3713791074937309"/>
                <Con from="0/4" weight="1.449454877722745"/>
                <Con from="0/5" weight="0.7208174927434907"/>
                <Con from="0/6" weight="-0.1677578695879237"/>
                <Con from="0/7" weight="-1.1310869989433834"/>
                <Con from="0/8" weight="-0.4911551924946086"/>
                <Con from="0/9" weight="0.1877174762722428"/>
                <Con from="0/10" weight="-0.5975354031331824"/>
                <Con from="0/11" weight="1.1176690192657917"/>
            </Neuron>
            <Neuron id="1/3" bias="-0.07541385922475287">
                <Con from="0/1" weight="0.5517402598303982"/>
                <Con from="0/2" weight="0.09883712053398462"/>
                <Con from="0/3" weight="-0.19473190948692193"/>
                <Con from="0/4" weight="0.21898835142941997"/>
                <Con from="0/5" weight="-0.6707585388794118"/>
                <Con from="0/6" weight="0.30712667830281876"/>
                <Con from="0/7" weight="0.5274691854342006"/>
                <Con from="0/8" weight="-0.011530297505093524"/>
                <Con from="0/9" weight="-0.7002594043852571"/>
                <Con from="0/10" weight="-0.27275073079284734"/>
                <Con from="0/11" weight="0.13362720677165058"/>
            </Neuron>
            <Neuron id="1/4" bias="-0.6279866427546978">
                <Con from="0/1" weight="-0.2079670657471132"/>
                <Con from="0/2" weight="0.05113279525930075"/>
                <Con from="0/3" weight="0.03845674068733842"/>
                <Con from="0/4" weight="-0.6662346243632836"/>
                <Con from="0/5" weight="-0.6504658416376994"/>
                <Con from="0/6" weight="-0.20004770750779158"/>
                <Con from="0/7" weight="-0.05612291194772976"/>
                <Con from="0/8" weight="-0.575154529616692"/>
                <Con from="0/9" weight="-0.2366068340627882"/>
                <Con from="0/10" weight="0.13091470027996788"/>
                <Con from="0/11" weight="2.6995496928302973"/>
            </Neuron>
            <Neuron id="1/5" bias="0.5325637240853816">
                <Con from="0/1" weight="-0.3943086208620848"/>
                <Con from="0/2" weight="0.822231373521571"/>
                <Con from="0/3" weight="-1.369055038134305"/>
                <Con from="0/4" weight="-0.055728593103392815"/>
                <Con from="0/5" weight="0.8093759998633738"/>
                <Con from="0/6" weight="-1.3431911975359536"/>
                <Con from="0/7" weight="0.41535354368071503"/>
                <Con from="0/8" weight="1.0913309900386268"/>
                <Con from="0/9" weight="2.006532398847548"/>
                <Con from="0/10" weight="-0.1872964279589577"/>
                <Con from="0/11" weight="-0.3625338365543668"/>
            </Neuron>
            <Neuron id="1/6" bias="0.17306543917394468">
                <Con from="0/1" weight="-0.24776661959623117"/>
                <Con from="0/2" weight="-0.8466458844560621"/>
                <Con from="0/3" weight="0.2253769038651779"/>
                <Con from="0/4" weight="-0.544405908655668"/>
                <Con from="0/5" weight="0.673101613422713"/>
                <Con from="0/6" weight="0.04312193493773764"/>
                <Con from="0/7" weight="0.2725575541207334"/>
                <Con from="0/8" weight="-0.20920307935026247"/>
                <Con from="0/9" weight="-0.07725650558455"/>
                <Con from="0/10" weight="-0.6722411360375732"/>
                <Con from="0/11" weight="0.14772157739765615"/>
            </Neuron>
            <Neuron id="1/7" bias="0.30806709612207456">
                <Con from="0/1" weight="-0.4616673869148427"/>
                <Con from="0/2" weight="-0.3262745449499748"/>
                <Con from="0/3" weight="0.5353245986257121"/>
                <Con from="0/4" weight="-0.14010992460596436"/>
                <Con from="0/5" weight="-0.23621410722249908"/>
                <Con from="0/6" weight="-0.42120656023841896"/>
                <Con from="0/7" weight="-0.7015441834751536"/>
                <Con from="0/8" weight="0.1128845511366316"/>
                <Con from="0/9" weight="0.6397653322480089"/>
                <Con from="0/10" weight="0.5355027723639066"/>
                <Con from="0/11" weight="-0.13054534324643616"/>
            </Neuron>
            <Neuron id="1/8" bias="0.4756972289162953">
                <Con from="0/1" weight="-0.32689714617022536"/>
                <Con from="0/2" weight="0.3608024173065296"/>
                <Con from="0/3" weight="0.39796965141753554"/>
                <Con from="0/4" weight="0.19491077915825525"/>
                <Con from="0/5" weight="0.36522554232628035"/>
                <Con from="0/6" weight="-1.5457734656230562"/>
                <Con from="0/7" weight="-0.2797994042565103"/>
                <Con from="0/8" weight="0.1296135682169532"/>
                <Con from="0/9" weight="0.5665325265806164"/>
                <Con from="0/10" weight="0.4209248742993434"/>
                <Con from="0/11" weight="1.4195107968210516"/>
            </Neuron>
            <Neuron id="1/9" bias="-0.42352105547473634">
                <Con from="0/1" weight="1.2777475826809976"/>
                <Con from="0/2" weight="-1.191294526801235"/>
                <Con from="0/3" weight="-0.11008452625288334"/>
                <Con from="0/4" weight="1.088881972415977"/>
                <Con from="0/5" weight="-0.6353826586928786"/>
                <Con from="0/6" weight="0.07181879872947702"/>
                <Con from="0/7" weight="-0.3572314050059"/>
                <Con from="0/8" weight="0.16639434933758976"/>
                <Con from="0/9" weight="-0.48333874493836193"/>
                <Con from="0/10" weight="-0.17533071022322044"/>
                <Con from="0/11" weight="0.9359276203540894"/>
            </Neuron>
            <Neuron id="1/10" bias="0.2403427729217512">
                <Con from="0/1" weight="0.1578554226588832"/>
                <Con from="0/2" weight="1.3564024096778697"/>
                <Con from="0/3" weight="-1.4443238927705426"/>
                <Con from="0/4" weight="-0.12997838389833338"/>
                <Con from="0/5" weight="-0.1496164925578129"/>
                <Con from="0/6" weight="-0.056124113304481346"/>
                <Con from="0/7" weight="0.009419379100072506"/>
                <Con from="0/8" weight="1.2619680658712527"/>
                <Con from="0/9" weight="3.542295448526904"/>
                <Con from="0/10" weight="-0.7699380577122622"/>
                <Con from="0/11" weight="-1.188694476925359"/>
            </Neuron>
        </NeuralLayer>
        <NeuralLayer>
            <Neuron id="2/1" bias="0.6553887176328811">
                <Con from="1/1" weight="-0.2414101775585449"/>
                <Con from="1/2" weight="-1.2307707575995288"/>
                <Con from="1/3" weight="-0.014312564135589484"/>
                <Con from="1/4" weight="-0.39302755548043794"/>
                <Con from="1/5" weight="-0.6058112971568783"/>
                <Con from="1/6" weight="-0.3671518304720747"/>
                <Con from="1/7" weight="-0.21000660344223504"/>
                <Con from="1/8" weight="-0.4389628867037964"/>
                <Con from="1/9" weight="-0.3748924450095316"/>
                <Con from="1/10" weight="-0.13089703643396222"/>
            </Neuron>
            <Neuron id="2/2" bias="0.17168386908491734">
                <Con from="1/1" weight="-0.4816933073157368"/>
                <Con from="1/2" weight="-1.2506985125611347"/>
                <Con from="1/3" weight="0.14476702354506116"/>
                <Con from="1/4" weight="0.6051916197784729"/>
                <Con from="1/5" weight="0.35696038152294973"/>
                <Con from="1/6" weight="0.003481367580678722"/>
                <Con from="1/7" weight="0.4236384446845525"/>
                <Con from="1/8" weight="-0.04827682405810752"/>
                <Con from="1/9" weight="-0.8147868991216767"/>
                <Con from="1/10" weight="-0.5653434028167056"/>
            </Neuron>
            <Neuron id="2/3" bias="-0.9563281809517876">
                <Con from="1/1" weight="-0.5058545433245711"/>
                <Con from="1/2" weight="0.22831733195387144"/>
                <Con from="1/3" weight="0.4491219030892216"/>
                <Con from="1/4" weight="0.1563731024876906"/>
                <Con from="1/5" weight="0.33127389267033674"/>
                <Con from="1/6" weight="-0.04949153002185335"/>
                <Con from="1/7" weight="0.6812222140541717"/>
                <Con from="1/8" weight="-1.019949599884711"/>
                <Con from="1/9" weight="0.021520701156201673"/>
                <Con from="1/10" weight="-1.0874673232424783"/>
            </Neuron>
            <Neuron id="2/4" bias="0.370596919637713">
                <Con from="1/1" weight="-0.16728810501422137"/>
                <Con from="1/2" weight="-0.9339680001649052"/>
                <Con from="1/3" weight="0.9007989686206795"/>
                <Con from="1/4" weight="-0.7889667192816657"/>
                <Con from="1/5" weight="-0.24216373473179204"/>
                <Con from="1/6" weight="-0.19370411198014964"/>
                <Con from="1/7" weight="-0.7586690255753495"/>
                <Con from="1/8" weight="-0.08645439752167654"/>
                <Con from="1/9" weight="-0.8436867859297862"/>
                <Con from="1/10" weight="1.3283654635112878"/>
            </Neuron>
            <Neuron id="2/5" bias="-0.03963871966193644">
                <Con from="1/1" weight="0.45306252449836765"/>
                <Con from="1/2" weight="-1.3547867407644674"/>
                <Con from="1/3" weight="1.1092684530381582"/>
                <Con from="1/4" weight="0.6706797997076565"/>
                <Con from="1/5" weight="1.2701884356292998"/>
                <Con from="1/6" weight="0.10780031885481907"/>
                <Con from="1/7" weight="0.2652053356917611"/>
                <Con from="1/8" weight="-0.019809753351787838"/>
                <Con from="1/9" weight="-0.09641371921641444"/>
                <Con from="1/10" weight="0.7531983111047842"/>
            </Neuron>
            <Neuron id="2/6" bias="0.026278217378628534">
                <Con from="1/1" weight="-0.12376527566132961"/>
                <Con from="1/2" weight="-0.4297701764538792"/>
                <Con from="1/3" weight="-0.5947257666700178"/>
                <Con from="1/4" weight="0.7520043775729686"/>
                <Con from="1/5" weight="0.8350014070403251"/>
                <Con from="1/6" weight="-0.40301084632143214"/>
                <Con from="1/7" weight="0.26999242616914765"/>
                <Con from="1/8" weight="-0.5105012953126601"/>
                <Con from="1/9" weight="0.47749300084842655"/>
                <Con from="1/10" weight="-0.5349300872936423"/>
            </Neuron>
            <Neuron id="2/7" bias="-0.7176703478241576">
                <Con from="1/1" weight="-0.4986163504865638"/>
                <Con from="1/2" weight="0.4281350999924941"/>
                <Con from="1/3" weight="-0.15518047561010698"/>
                <Con from="1/4" weight="0.8299143421168752"/>
                <Con from="1/5" weight="-0.2725785323354065"/>
                <Con from="1/6" weight="0.7680862841111659"/>
                <Con from="1/7" weight="-0.4857706004447561"/>
                <Con from="1/8" weight="0.360879174948855"/>
                <Con from="1/9" weight="0.8513079463235577"/>
                <Con from="1/10" weight="-2.240431228307107"/>
            </Neuron>
            <Neuron id="2/8" bias="0.031787014927944356">
                <Con from="1/1" weight="0.7324549501713978"/>
                <Con from="1/2" weight="-0.9024410667101326"/>
                <Con from="1/3" weight="0.44242113670712213"/>
                <Con from="1/4" weight="-0.6743729793479237"/>
                <Con from="1/5" weight="0.153496894440074"/>
                <Con from="1/6" weight="0.013940574133020323"/>
                <Con from="1/7" weight="0.6432577684013104"/>
                <Con from="1/8" weight="-0.13984040883682905"/>
                <Con from="1/9" weight="-0.8430773288947782"/>
                <Con from="1/10" weight="0.3760814647657405"/>
            </Neuron>
            <Neuron id="2/9" bias="0.5836289275996227">
                <Con from="1/1" weight="-0.03807501785351252"/>
                <Con from="1/2" weight="-0.5996390623241106"/>
                <Con from="1/3" weight="-0.235156889785363"/>
                <Con from="1/4" weight="-1.0872759428477332"/>
                <Con from="1/5" weight="-0.6748137480342181"/>
                <Con from="1/6" weight="0.3599506132281731"/>
                <Con from="1/7" weight="-0.7262028534785377"/>
                <Con from="1/8" weight="-0.4754815898902007"/>
                <Con from="1/9" weight="-0.7673219920636555"/>
                <Con from="1/10" weight="-0.1640677434717693"/>
            </Neuron>
            <Neuron id="2/10" bias="-0.6713325379108431">
                <Con from="1/1" weight="-0.13574577976499944"/>
                <Con from="1/2" weight="-0.7069834856130697"/>
                <Con from="1/3" weight="0.5944055682592735"/>
                <Con from="1/4" weight="-1.44398344684759"/>
                <Con from="1/5" weight="0.7428311368069447"/>
                <Con from="1/6" weight="-0.28974001556498835"/>
                <Con from="1/7" weight="0.20008739676367787"/>
                <Con from="1/8" weight="-0.06174490331543377"/>
                <Con from="1/9" weight="-0.8006627240206556"/>
                <Con from="1/10" weight="0.7181027826474838"/>
            </Neuron>
            <Neuron id="2/11" bias="0.11498391283854063">
                <Con from="1/1" weight="-0.48445988174595067"/>
                <Con from="1/2" weight="-1.0518223650142873"/>
                <Con from="1/3" weight="0.3831988665276834"/>
                <Con from="1/4" weight="0.19516484827788047"/>
                <Con from="1/5" weight="-0.1819032294554229"/>
                <Con from="1/6" weight="0.16066132548509826"/>
                <Con from="1/7" weight="0.07712942405072655"/>
                <Con from="1/8" weight="-0.9573615499272623"/>
                <Con from="1/9" weight="0.5587405136182337"/>
                <Con from="1/10" weight="-0.3877944376212874"/>
            </Neuron>
            <Neuron id="2/12" bias="0.01602074009735771">
                <Con from="1/1" weight="0.651963313866425"/>
                <Con from="1/2" weight="-0.9957761490837992"/>
                <Con from="1/3" weight="-0.7440800566572677"/>
                <Con from="1/4" weight="0.20183831109184192"/>
                <Con from="1/5" weight="0.4047631768771246"/>
                <Con from="1/6" weight="0.6856164460722977"/>
                <Con from="1/7" weight="-0.287113972754335"/>
                <Con from="1/8" weight="-0.27222122967241513"/>
                <Con from="1/9" weight="-0.3211372292854247"/>
                <Con from="1/10" weight="0.32058886106085066"/>
            </Neuron>
            <Neuron id="2/13" bias="-0.40768032122584436">
                <Con from="1/1" weight="-0.5089973558940598"/>
                <Con from="1/2" weight="0.05576993477683229"/>
                <Con from="1/3" weight="-0.4447884663055471"/>
                <Con from="1/4" weight="-1.1500751756887178"/>
                <Con from="1/5" weight="0.0834415546317417"/>
                <Con from="1/6" weight="-0.04422178800816584"/>
                <Con from="1/7" weight="0.23311685630104598"/>
                <Con from="1/8" weight="0.12649708812614796"/>
                <Con from="1/9" weight="0.010223022233940856"/>
                <Con from="1/10" weight="0.7163039967662033"/>
            </Neuron>
            <Neuron id="2/14" bias="-0.0011037399120240937">
                <Con from="1/1" weight="0.3930135340955508"/>
                <Con from="1/2" weight="-0.16203374940886758"/>
                <Con from="1/3" weight="-0.6195827432999804"/>
                <Con from="1/4" weight="-1.8093487193704378"/>
                <Con from="1/5" weight="0.699791220301836"/>
                <Con from="1/6" weight="-0.29183858040753174"/>
                <Con from="1/7" weight="-0.09734436296679387"/>
                <Con from="1/8" weight="0.28648525782221096"/>
                <Con from="1/9" weight="0.08684103545762556"/>
                <Con from="1/10" weight="1.4790050571561417"/>
            </Neuron>
            <Neuron id="2/15" bias="0.27590936284697043">
                <Con from="1/1" weight="0.526276618150524"/>
                <Con from="1/2" weight="-0.666466644399752"/>
                <Con from="1/3" weight="0.03809901840831604"/>
                <Con from="1/4" weight="-0.31472386722761897"/>
                <Con from="1/5" weight="0.3844230128596109"/>
                <Con from="1/6" weight="-0.1582362851012092"/>
                <Con from="1/7" weight="-0.44090894859550483"/>
                <Con from="1/8" weight="0.342393648276245"/>
                <Con from="1/9" weight="0.5372374668014293"/>
                <Con from="1/10" weight="-0.4554834610528766"/>
            </Neuron>
            <Neuron id="2/16" bias="-0.4510992427346124">
                <Con from="1/1" weight="-0.6062215896757039"/>
                <Con from="1/2" weight="-0.2258308252152748"/>
                <Con from="1/3" weight="-0.18694792582769038"/>
                <Con from="1/4" weight="-0.4068002239418181"/>
                <Con from="1/5" weight="0.0661353218645432"/>
                <Con from="1/6" weight="-0.6010124745166183"/>
                <Con from="1/7" weight="0.060352440396022694"/>
                <Con from="1/8" weight="0.6745708108855195"/>
                <Con from="1/9" weight="-0.5858523133551417"/>
                <Con from="1/10" weight="0.5095327961059856"/>
            </Neuron>
            <Neuron id="2/17" bias="0.3146211572428829">
                <Con from="1/1" weight="-0.11453661481041724"/>
                <Con from="1/2" weight="-0.06391498620028875"/>
                <Con from="1/3" weight="-0.44049731291538446"/>
                <Con from="1/4" weight="0.5540839791504968"/>
                <Con from="1/5" weight="0.7660308533015616"/>
                <Con from="1/6" weight="-0.49034101366534244"/>
                <Con from="1/7" weight="0.0808671235148753"/>
                <Con from="1/8" weight="-0.7315659100237039"/>
                <Con from="1/9" weight="0.09416365531145507"/>
                <Con from="1/10" weight="-1.352600164054979"/>
            </Neuron>
            <Neuron id="2/18" bias="-0.05045427462280229">
                <Con from="1/1" weight="0.5305893536307849"/>
                <Con from="1/2" weight="-0.5818126096710673"/>
                <Con from="1/3" weight="0.4060922376474117"/>
                <Con from="1/4" weight="-1.0369761001840836"/>
                <Con from="1/5" weight="0.05668807381682521"/>
                <Con from="1/6" weight="-0.6738239205813523"/>
                <Con from="1/7" weight="0.1467142431709512"/>
                <Con from="1/8" weight="-0.5028764887934883"/>
                <Con from="1/9" weight="0.27742988712394345"/>
                <Con from="1/10" weight="0.07265199976803192"/>
            </Neuron>
            <Neuron id="2/19" bias="0.2609090544456053">
                <Con from="1/1" weight="-0.5010061688956785"/>
                <Con from="1/2" weight="-0.7336317273978641"/>
                <Con from="1/3" weight="-0.9254097886284435"/>
                <Con from="1/4" weight="-1.3040368488521694"/>
                <Con from="1/5" weight="0.6087087234240605"/>
                <Con from="1/6" weight="-0.41658876202664397"/>
                <Con from="1/7" weight="0.6141150507471647"/>
                <Con from="1/8" weight="-0.36034558815594686"/>
                <Con from="1/9" weight="-0.030553171220083553"/>
                <Con from="1/10" weight="0.5363527964817598"/>
            </Neuron>
            <Neuron id="2/20" bias="0.046989562109335914">
                <Con from="1/1" weight="-0.6192726366509571"/>
                <Con from="1/2" weight="-0.25253118385635803"/>
                <Con from="1/3" weight="0.3488185589553162"/>
                <Con from="1/4" weight="-0.46597766654797684"/>
                <Con from="1/5" weight="0.384524847826189"/>
                <Con from="1/6" weight="-0.1708084297365653"/>
                <Con from="1/7" weight="0.25051613403868184"/>
                <Con from="1/8" weight="-0.7792217057959896"/>
                <Con from="1/9" weight="-0.7744560088287568"/>
                <Con from="1/10" weight="0.09412935003696517"/>
            </Neuron>
        </NeuralLayer>
        <NeuralLayer activationFunction="identity" normalizationMethod="softmax">
            <Neuron id="3/1" bias="-0.3295756014253712">
                <Con from="2/1" weight="1.0934885552875666"/>
                <Con from="2/2" weight="-0.34055116621774467"/>
                <Con from="2/3" weight="-0.5358228152897344"/>
                <Con from="2/4" weight="1.9560524419754624"/>
                <Con from="2/5" weight="0.7541529917317376"/>
                <Con from="2/6" weight="-0.42209953167825426"/>
                <Con from="2/7" weight="-2.572312306320443"/>
                <Con from="2/8" weight="1.0763584880366026"/>
                <Con from="2/9" weight="0.6783334243544353"/>
                <Con from="2/10" weight="1.1298673572997664"/>
                <Con from="2/11" weight="-0.021634742839661526"/>
                <Con from="2/12" weight="0.39681351122260516"/>
                <Con from="2/13" weight="0.8970776249887991"/>
                <Con from="2/14" weight="1.4117093828763971"/>
                <Con from="2/15" weight="-0.16491602140547723"/>
                <Con from="2/16" weight="0.525572703525936"/>
                <Con from="2/17" weight="-1.4610787120303297"/>
                <Con from="2/18" weight="1.1078653625199422"/>
                <Con from="2/19" weight="0.962044784768878"/>
                <Con from="2/20" weight="0.4612452181687583"/>
            </Neuron>
            <Neuron id="3/2" bias="-0.34881394849115915">
                <Con from="2/1" weight="0.015072439962062817"/>
                <Con from="2/2" weight="0.95343608546617"/>
                <Con from="2/3" weight="0.011573110713741475"/>
                <Con from="2/4" weight="-0.7081108006054809"/>
                <Con from="2/5" weight="1.0342960622763815"/>
                <Con from="2/6" weight="0.9399808319498976"/>
                <Con from="2/7" weight="0.6493888719040402"/>
                <Con from="2/8" weight="-0.3904930987274415"/>
                <Con from="2/9" weight="-0.6626300156746509"/>
                <Con from="2/10" weight="-0.546128319071024"/>
                <Con from="2/11" weight="1.0941154698750732"/>
                <Con from="2/12" weight="0.9260050758898103"/>
                <Con from="2/13" weight="-0.7390460792123195"/>
                <Con from="2/14" weight="-1.2036106604185268"/>
                <Con from="2/15" weight="0.23174390656548954"/>
                <Con from="2/16" weight="-0.5744982438837416"/>
                <Con from="2/17" weight="0.4180535858598425"/>
                <Con from="2/18" weight="-0.4526898290178274"/>
                <Con from="2/19" weight="-0.23592922645020492"/>
                <Con from="2/20" weight="0.28923452923002463"/>
            </Neuron>
            <Neuron id="3/3" bias="0.20386386758563926">
                <Con from="2/1" weight="0.4952407518223901"/>
                <Con from="2/2" weight="-0.22253283565534493"/>
                <Con from="2/3" weight="0.5294824390574124"/>
                <Con from="2/4" weight="-0.6591902161481621"/>
                <Con from="2/5" weight="-1.221517299247172"/>
                <Con from="2/6" weight="-0.2367127299025131"/>
                <Con from="2/7" weight="2.1924068379508146"/>
                <Con from="2/8" weight="-0.7289880004069823"/>
                <Con from="2/9" weight="0.47487782384482236"/>
                <Con from="2/10" weight="-1.0509307090414217"/>
                <Con from="2/11" weight="0.6948561064141712"/>
                <Con from="2/12" weight="0.04498803899716639"/>
                <Con from="2/13" weight="0.060052074750414595"/>
                <Con from="2/14" weight="-0.8288979595529007"/>
                <Con from="2/15" weight="0.528827133732493"/>
                <Con from="2/16" weight="-0.39897442601411864"/>
                <Con from="2/17" weight="0.9363802298684487"/>
                <Con from="2/18" weight="-0.022005247706792564"/>
                <Con from="2/19" weight="0.1741330933639837"/>
                <Con from="2/20" weight="0.7155139213285646"/>
            </Neuron>
            <Neuron id="3/4" bias="0.14152170406669162">
                <Con from="2/1" weight="-0.2686671377875497"/>
                <Con from="2/2" weight="0.14293966433651056"/>
                <Con from="2/3" weight="-0.18417164462142652"/>
                <Con from="2/4" weight="0.10073431218097856"/>
                <Con from="2/5" weight="0.23512632652372906"/>
                <Con from="2/6" weight="-0.0922785645194864"/>
                <Con from="2/7" weight="-0.4506532716495412"/>
                <Con from="2/8" weight="0.3696917458666557"/>
                <Con from="2/9" weight="-0.48633994065400404"/>
                <Con from="2/10" weight="0.09355738796842504"/>
                <Con from="2/11" weight="-1.1203261840060583"/>
                <Con from="2/12" weight="0.17602769376844746"/>
                <Con from="2/13" weight="0.38508604372485444"/>
                <Con from="2/14" weight="0.13545004666203567"/>
                <Con from="2/15" weight="-0.16089454500164596"/>
                <Con from="2/16" weight="0.532268106631319"/>
                <Con from="2/17" weight="-0.11536352741067894"/>
                <Con from="2/18" weight="-0.47353009065980056"/>
                <Con from="2/19" weight="0.1720197693334195"/>
                <Con from="2/20" weight="0.49797158441540385"/>
            </Neuron>
            <Neuron id="3/5" bias="-0.6210747893837756">
                <Con from="2/1" weight="-0.017679296789001722"/>
                <Con from="2/2" weight="-0.3827457127431922"/>
                <Con from="2/3" weight="-0.15623017550426585"/>
                <Con from="2/4" weight="-0.0064891782057769085"/>
                <Con from="2/5" weight="-0.28300726698613593"/>
                <Con from="2/6" weight="-0.38909318737591825"/>
                <Con from="2/7" weight="0.7303163337996347"/>
                <Con from="2/8" weight="0.016083614790213488"/>
                <Con from="2/9" weight="0.3649823521754427"/>
                <Con from="2/10" weight="-0.8969712690538474"/>
                <Con from="2/11" weight="-0.03991430836204637"/>
                <Con from="2/12" weight="-0.3736775182419351"/>
                <Con from="2/13" weight="-0.35554065652913697"/>
                <Con from="2/14" weight="-0.9151358937901066"/>
                <Con from="2/15" weight="-0.17054479524755436"/>
                <Con from="2/16" weight="0.268281384759344"/>
                <Con from="2/17" weight="-0.45108561848836826"/>
                <Con from="2/18" weight="-0.3128646657118397"/>
                <Con from="2/19" weight="-0.5662814929267826"/>
                <Con from="2/20" weight="-0.4227063996068749"/>
            </Neuron>
            <Neuron id="3/6" bias="-0.5009036483860737">
                <Con from="2/1" weight="-0.6499206862067016"/>
                <Con from="2/2" weight="-0.1731523483777042"/>
                <Con from="2/3" weight="0.12505084427195248"/>
                <Con from="2/4" weight="-0.12785219856649954"/>
                <Con from="2/5" weight="-0.3371776931727474"/>
                <Con from="2/6" weight="-0.0075728455429809145"/>
                <Con from="2/7" weight="0.47045980188777137"/>
                <Con from="2/8" weight="-0.6749049237390596"/>
                <Con from="2/9" weight="0.09764591930742324"/>
                <Con from="2/10" weight="-0.9112446832394416"/>
                <Con from="2/11" weight="-0.12289157081832716"/>
                <Con from="2/12" weight="-0.41555904874631855"/>
                <Con from="2/13" weight="0.11826363158162179"/>
                <Con from="2/14" weight="0.16995112842831248"/>
                <Con from="2/15" weight="-0.27415775966716777"/>
                <Con from="2/16" weight="-0.13363775789645826"/>
                <Con from="2/17" weight="-0.4444593669137071"/>
                <Con from="2/18" weight="-0.4184888014182012"/>
                <Con from="2/19" weight="-0.4322502557207264"/>
                <Con from="2/20" weight="-0.45008327321895336"/>
            </Neuron>
        </NeuralLayer>
        <NeuralOutputs>
            <NeuralOutput outputNeuron="3/1">
                <DerivedField optype="categorical" dataType="string">
                    <NormDiscrete field="quality" value="5"/>
                </DerivedField>
            </NeuralOutput>
            <NeuralOutput outputNeuron="3/2">
                <DerivedField optype="categorical" dataType="string">
                    <NormDiscrete field="quality" value="6"/>
                </DerivedField>
            </NeuralOutput>
            <NeuralOutput outputNeuron="3/3">
                <DerivedField optype="categorical" dataType="string">
                    <NormDiscrete field="quality" value="7"/>
                </DerivedField>
            </NeuralOutput>
            <NeuralOutput outputNeuron="3/4">
                <DerivedField optype="categorical" dataType="string">
                    <NormDiscrete field="quality" value="4"/>
                </DerivedField>
            </NeuralOutput>
            <NeuralOutput outputNeuron="3/5">
                <DerivedField optype="categorical" dataType="string">
                    <NormDiscrete field="quality" value="8"/>
                </DerivedField>
            </NeuralOutput>
            <NeuralOutput outputNeuron="3/6">
                <DerivedField optype="categorical" dataType="string">
                    <NormDiscrete field="quality" value="3"/>
                </DerivedField>
            </NeuralOutput>
        </NeuralOutputs>
    </NeuralNetwork>
</PMML>