## Default job values

##### LOG #####
# Root path for job infos (use it for debug).
# Can be a hdfs path like : hdfs://namenode/user/flink
log.rootdir="/tmp/"
log.expedir="fwssp-test"

##### OPT #####
beta=1.0
slack=5
epsilon = 1e-3
max.iterations=250
cluster.nodes=4

##### DATA FILES #####
## Path to data file provided in resources folder
data.path="src/main/resources/data-noise_0.0-sparsity_0.001-expe_0.csv"
## Path to target data file provided in resources folder
target.path="src/main/resources/target-noise_0.0-sparsity_0.001-expe_0.csv"
# Other familiar paths
//"hdfs://<path>/test_target.csv
