################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

apiVersion: batch/v1
kind: Job
metadata:
  name: ${FLINK_APPLICATION_NAME}-master
spec:
  template:
    metadata:
      labels:
        app: ${FLINK_APPLICATION_NAME}
        component: master
    spec:
      restartPolicy: OnFailure
      containers:
      - name: flink-job-cluster
        image: ${FLINK_IMAGE_NAME}
        imagePullPolicy: IfNotPresent
        args: ["job-cluster",
               "--job-id-seed", "$(FLINK_APPLICATION_NAME)",
               "-Djobmanager.rpc.address=${FLINK_APPLICATION_NAME}-master",
               "-Dparallelism.default=${FLINK_JOB_PARALLELISM}",
               "-Dblob.server.port=6124",
               "-Dqueryable-state.server.ports=6125",
               ${FLINK_JOB_ARGUMENTS}]
        env:
        - name: FLINK_APPLICATION_NAME
          value: ${FLINK_APPLICATION_NAME}
        ports:
        - containerPort: 6123
          name: rpc
        - containerPort: 6124
          name: blob
        - containerPort: 6125
          name: query
        - containerPort: 8081
          name: ui
