T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
AND=4
APOSTROPHE=5
AS=6
COMMENT=7
DECIMAL=8
DIGIT=9
ELSE=10
ESC_SEQ=11
EXPONENT=12
EXPRESSION=13
FN=14
HEX_DIGIT=15
ID=16
IF=17
IN=18
INTEGER=19
JAVAUDF=20
LOWER_LETTER=21
NOT=22
OCTAL_ESC=23
OPERATOR=24
OR=25
QUOTATION=26
SIGN=27
STAR=28
STRING=29
UINT=30
UNICODE_ESC=31
UPPER_LETTER=32
VAR=33
WS=34
'!'=35
'!='=36
'&&'=37
'('=38
')'=39
'*'=28
'+'=40
'++'=41
','=42
'-'=43
'--'=44
'.'=45
'/'=46
':'=47
';'=48
'<'=49
'<='=50
'='=51
'=='=52
'>'=53
'>='=54
'?'=55
'?.'=56
'['=57
']'=58
'false'=59
'from'=60
'in'=18
'null'=61
'read'=62
'to'=63
'true'=64
'using'=65
'write'=66
'{'=67
'||'=68
'}'=69
'~'=70
