T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
EXPRESSION=4
OPERATOR=5
ID=6
VAR=7
STRING=8
STAR=9
DECIMAL=10
INTEGER=11
UINT=12
LOWER_LETTER=13
UPPER_LETTER=14
DIGIT=15
SIGN=16
COMMENT=17
APOSTROPHE=18
QUOTATION=19
WS=20
UNICODE_ESC=21
OCTAL_ESC=22
ESC_SEQ=23
HEX_DIGIT=24
EXPONENT=25
';'=26
'using'=27
'='=28
'fn'=29
'('=30
','=31
')'=32
'javaudf'=33
'?'=34
':'=35
'if'=36
'or'=37
'||'=38
'and'=39
'&&'=40
'not'=41
'in'=42
'<='=43
'>='=44
'<'=45
'>'=46
'=='=47
'!='=48
'+'=49
'-'=50
'*'=9
'/'=51
'++'=52
'--'=53
'!'=54
'~'=55
'as'=56
'.'=57
'{'=58
'}'=59
'true'=60
'false'=61
'null'=62
'['=63
']'=64
'read'=65
'from'=66
'write'=67
'to'=68
'preserve'=69
