#!/bin/sh

#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# the directory where you have your flink code
export FLINK_HOME="/home/robert/projects/flink/incubator-flink"
# Remote name which points to the Gihub site
export PR_REMOTE_NAME="github_flink"
# Remote name which points to Apache git
export PUSH_REMOTE_NAME="asf_flink"
# ASF JIRA username
export JIRA_USERNAME"rmetzger"
# ASF JIRA password
export JIRA_PASSWORD="Ideally, don't push your password to git."

# Arch Linux users have to call "python2.7" here.
python merge_flink_pr.py